:root {
  --col-1: rgb(147, 40, 201);
  --col-2: rgb(209, 170, 245);
  --col-3: rgb(255, 255, 255);
  --col-4: rgb(0, 0, 0);
  --col-5: rgba(255, 255, 255, 0.78);
  --col-6: rgb(47, 41, 41);
  --col-7: rgb(169, 108, 199);
  --col-8: yellow;
}
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  scroll-behavior: smooth;
  color: var(--col-4);
  
}
body {
  background-color: var(--col-2);
  scroll-behavior: smooth;
  
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: inherit;
}
.navbar {
  display: flex;
  position: relative;
  overflow: hidden;
  height: 100px;
  background-color: var(--col-1);
}
.navlist {
  background-color: rgb(147, 40, 201, 0.9);
  display: flex;
  list-style: none;
  align-items: center;
  position: fixed;
  width: 100%;
  flex-wrap: wrap;
  z-index: 2;
}
.navlist-mobile{
  background-color: rgb(147, 40, 201, 0.9);
  list-style: none;
  display: none;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  flex-wrap: wrap;
  z-index: 2;
}
.navbar li {
  margin: 0.8rem;
  font-size: 1.3rem;
  padding: 0.2rem;
  color: var(--col-4);
  position: relative;
}
.navbar a::before {
  content: "";
  width: 0%;
  height: 4px;
  background-color: var(--col-3);
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 0.3s ease-in-out;
}
.navbar a:hover::before {
  width: 100%;
}
.navbar li:first-child {
  margin-right: 60px;
  min-width: 160px;
  font-size: 24px;
}
.intro {
  background-color: var(--col-3);
  height: 50vh;
  width: 100%;
  display: flex;
}
.intro section {
  width: 50%;
  height: 100%;
  display: flex;
}
.intro-image {
  /**background-image: url(images/bookstore.jpg);**/
  overflow: hidden;
}
.intro-image img {
  width: 100%;
  transition: all 0.8s ease-in-out;
}
.intro-image img:hover {
  scale: 1.1;
}
.intro-text {
  align-items: center;
  justify-content: center;
}
.intro-text-inner-box {
  width: 80%;
  max-width: 300px;
}
.intro-text .name {
  font-weight: 600;
  color: var(--col-1);
  font-size: 1.4rem;
}
.intro-text .subtitle {
  font-size: 1.6rem;
  font-style: italic;
}
.intro-text p {
  margin: 0.5rem;
}
.intro-text button {
  padding: 0.4rem;
  font-size: 1.1rem;
  margin: 1rem;
  background-image: linear-gradient(
    to right,
    var(--col-2),
    var(--col-7),
    var(--col-2)
  );
  border: none;
  border-radius: 2rem;
  background-size: 300% 100%;
  background-position: 20% 20%;
  transition: all 0.8s ease;
  color: var(--col-4);
}
.intro-text button:hover {
  background-position: 80% 80%;
}

.best-selling {
  margin-top: 60px;
}
.best-selling .text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: min(4%, 10px);
  background-color: var(--col-1);
}

.best-selling .heading {
  font-size: 3rem;
  font-weight: 500;
  z-index: 1;
}
.best-selling .subtitle {
  font-size: 1.6rem;
  font-style: italic;
  margin-left: 20%;
  z-index: 1;
  background-image: linear-gradient(to right, var(--col-3), var(--col-8));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.card {
  max-height: 400px;
  height: 58vh;
  width: 150px;
  margin: 1rem 0.5rem 0rem 0.5rem;
  box-shadow: 0px 1px 5px 1px var(--col-4);
  background-color: var(--col-3);
  position: relative;
}
.card .type{
    position: absolute;
    right: -.8rem;
    top: -.8rem;
    width:20%;
    text-align: center;
    font-size: 1.4rem;
    background-color: var(--col-3);
    border-radius: 0 3px 0 3px;
}
.card img {
  height: 65%;
  width: 100%;
}
.card-text {
  display: flex;
  flex-direction: column;
}
.card-text > section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-text section {
  margin: 0.2rem;
}
.card .title {
  margin-left: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}
.card .discount {
  text-decoration: line-through;
  color: rgb(87, 84, 84);
}
.card .price {
  align-self: flex-end;
  font-size: 1.2rem;
  font-weight: 500;
}
.card button {
  padding: 0.3rem;
  font-size: 1rem;
  background-color: green;
  border: none;
  border-radius: 2rem;
  width: 50%;
  margin-left: 5%;
  position: relative;
}

.card .inner-btn{
    position: absolute;
    background-color: var(--col-1);
}
.card .inner-btn:focus{
    z-index: -1;
}

.card-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.Recommendation {
  margin-top: 60px;
}
.Recommendation .text {
  background-color: var(--col-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: min(4%, 10px);
}
.Recommendation .heading {
  font-size: 3rem;
  font-weight: 500;
}
.Recommendation .subtitle {
  font-size: 1.6rem;
  font-style: italic;
  background-image: linear-gradient(to right, var(--col-3), var(--col-8));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  margin-left: 10%;
}
.Recommendation input {
  all: unset;
  background-color: var(--col-5);
  padding: 4px;
  margin: 8px;
  height: 20px;
  width: 200px;
  transition: all .3s ease-in-out;
  border-radius: 4px;
}
.Recommendation .search {
  align-self: flex-end;
}
.Recommendation .search i{
    transition: all .2s ease-in-out;
}
.Recommendation .search i:hover{
    scale: 1.2;
}
.Recommendation input:focus {
  box-shadow: 3px 3px 2px 0.5px;
  background-color: var(--col-3);
  width: 250px;

}
.Recommendation input:hover {
  background-color: var(--col-3);
}
hr{
    margin-top: 20px;
}

.review {
  margin-top: 60px;
  background-color: var(--col-3);
}
.review .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review .heading {
  font-size: 3rem;
  font-weight: 500;
}
.review-card-holder {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.review-card{
    height: 300px;
    width: 200px;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 4px .5px;   
    transition: all .2s ease-in-out;
    margin: 10px;
}
.review-card:hover{
  transform: scale(1.05);
  box-shadow: 2px 2px 8px 2px;
}
.review-card .top{
    height: 35%;
    background-color: var(--col-2);
    position: relative;
}
.review-card .top .image{
    position: absolute;
    height: 100px;
    width: 100px;
    left: 50px;
    bottom: -30px;
    border-radius: 50%;
    overflow: hidden;
}
.review-card img{
    height: 100px;
    width: 100px;
    scale: 1.2;
}
.review-card .bottom{
    background-color: var(--col-1);
    height: 65%;
}
.review-card .bottom .text{
    height: 70%;
    padding: 10px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.review-card .review-text{
  font-size: .9rem;
}
.review-card .name{
  margin-top: 10px;
  align-self: flex-end;
  font-size: 1.2rem;
}
.review-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(45deg,var(--col-1),var(--col-2));
  margin-top: 60px;
}
.review-container .inner-box{
  width: min(80%,400px);
  background-color: aliceblue;
  margin: min(10%,40px);
  padding: min(10%,40px);
}
.review-container .text{
  text-align: center;
  font-size: 2rem;
  font-style: italic;
  text-decoration: underline;
}
.review-form{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 15px;
}
.review-form .review-content{
  display: flex;
  gap: 8px;
  margin-top: 5px;
}
.review-form input{
  border: unset;
  background-color: unset;
  border-bottom: 1px solid black;
  margin-left: 5px;
  padding: 4px;
}
textarea{
  padding: 5px;
}
.review-form .submit{
  align-self: flex-end;
  margin-right: 20px;
}
.review-form button{
  padding: 5px;
  border: unset;
  background-color: var(--col-2);
  border-radius: 4px;
}




.footer {
  background-color: var(--col-5);
  margin: 1%;
  padding: 1rem;
  margin-top: 10%;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
}
.footer > section:not(:last-child) {
  width: max(300px, 50%);
  margin-top: 1rem;
}
.footer .text {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.footer .important-links .links a {
  display: block;
  margin-left: 0.4rem;
}
.footer .important-links .links a:hover{
    text-decoration: underline;
}
.footer i {
  margin: 0.4rem;
}
.to-top-container {
  position: absolute;
  left: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
